{
  "name": "se-challenge-payroll",
  "version": "1.0.0",
  "description": "Applicants for the Full-stack Developer role at Wave must complete the following challenge, and submit a solution prior to the onsite interview.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KouroshGsaffar/se-challenge-payroll.git"
  },
  "keywords": [],
  "author": "Kourosh Gharouni Saffar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KouroshGsaffar/se-challenge-payroll/issues"
  },
  "homepage": "https://github.com/KouroshGsaffar/se-challenge-payroll#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "morgan": "^1.10.0"
  }
}
